{
    "name": "blockchain-drm-desktop",
    "version": "1.0.0",
    "description": "Secure Desktop App for DRM Content",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "build": "electron-builder build --win --publish never",
        "dist": "npm run build"
    },
    "build": {
        "appId": "com.blockchain.drm",
        "productName": "Blockchain DRM",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "portable"
        },
        "files": [
            "**/*"
        ]
    },
    "devDependencies": {
        "electron": "^31.0.0",
        "electron-builder": "^24.13.3"
    }
}